version: "3"

services:
  db-mysql-evento:
    image: mysql:5.7
    ports:
      - "3306:3306"
    container_name: "db-mysql-evento"
    restart: always
    volumes:
      - ./banco-de-dados-evento-api:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: evento_db
      MYSQL_USER: mysqluser
      MYSQL_PASSWORD: mysqlpassword

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - "8080:80"
    container_name: "phpmyadmin"
    restart: always
    environment:
      PMA_HOST: db-mysql-evento
      PMA_USER: mysqluser
      PMA_PASSWORD: mysqlpassword

volumes:
  banco-de-dados-evento-api:
